<?php
return [
    'proophessor-do' => [
        'mail' => [
            'transport' => 'in_memory',  // smtp or in_memory (default)
// uncomment if you want to use smtp. Preset for gmail
//            'smtp' => [
//                'name' => 'gmail.com',
//                'host' => 'smtp.gmail.com',
//                'port' => 587,
//                'connection_class' => 'plain',
//                'connection_config' => [
//                    'username' => 'YOUR_USERNAME_HERE',
//                    'password' => 'YOUR_PASSWORD_HERE',
//                    'ssl' => 'tls',
//                ],
//            ],
        ]
    ]
];
