<?php
/**
 * This file is part of prooph/proophessor-do.
 * (c) 2014-2017 prooph software GmbH <contact@prooph.de>
 * (c) 2015-2017 Sascha-Oliver Prolic <saschaprolic@googlemail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Prooph\ProophessorDo;

/**
 * Local configuration overrides - make your adjustments here
 */
return [
    'proophessor-do' => [
        'mongo_client' => [
            'uri' => 'mongodb://127.0.0.1/',
            'uri_options' => [],
            'driver_options' => [],
        ],
    ],
    // dependencies settings
    'dependencies' => [
        'factories' => [
            \Prooph\EventSourcing\Snapshot\SnapshotStore::class => ['Prooph\PDO\SnapshotStore\Container\PDOSnapshotStoreFactory', 'default'],
            'mongo_client' => Container\MongoClientFactory::class,
        ],
    ],
    // prooph settings
    'prooph' => [
        'mongodb_snapshot_store' => [
            'default' => [
                'mongo_client_service' => 'mongo_client',
            ],
        ],
        'event_sourcing' => [
            'aggregate_repository' => [
                'todo_list' => [
                    'snapshot_store' => \Prooph\EventSourcing\Snapshot\SnapshotStore::class
                ],
                'user_collection' => [
                    'snapshot_store' => \Prooph\EventSourcing\Snapshot\SnapshotStore::class
                ],
            ],
        ],
    ],
];
