<?php
/**
 * This file is part of prooph/proophessor-do.
 * (c) 2014-2017 prooph software GmbH <contact@prooph.de>
 * (c) 2015-2017 Sascha-Oliver Prolic <saschaprolic@googlemail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Prooph\ProophessorDo;

/**
 * Local configuration overrides - make your adjustments here
 */
return [
    'proophessor-do' => [
        'pdo_connection' => [
            'driver' => 'pdo_mysql',
            'host' => '127.0.0.1',
            'port' => '3306',
            'user' => 'root',
            'password' => '',
            'dbname' => 'todo',
            'charset' => 'utf8',
        ],
    ],
    // dependencies settings
    'dependencies' => [
        'factories' => [
            \Prooph\EventStore\EventStore::class => ['Prooph\EventStore\Pdo\Container\MySqlEventStoreFactory', 'default'],
        ],
    ],
    // prooph settings
    'prooph' => [
        'event_store' => [
            'default' => [
                'persistence_strategy' => 'Prooph\EventStore\Pdo\PersistenceStrategy\MySqlSingleStreamStrategy',
            ]
        ]
    ],
];
