<?php
/**
 * This file is part of prooph/proophessor-do.
 * (c) 2014-2016 prooph software GmbH <contact@prooph.de>
 * (c) 2015-2016 Sascha-Oliver Prolic <saschaprolic@googlemail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Prooph\ProophessorDo;

/**
 * Local configuration overrides - make your adjustments here
 */
return [
    'proophessor-do' => [
        'pdo_connection' => [
            'driver' => 'pdo_pgsql',
            'user' => 'postgres',
            'password' => '',
            'host' => '127.0.0.1',
            'dbname' => 'todo',
            'port' => 5432,
        ],
    ],
    // dependencies settings
    'dependencies' => [
        'factories' => [
            \Prooph\EventStore\EventStore::class => ['Prooph\EventStore\PDO\Container\PostgresEventStoreFactory', 'default'],
        ],
    ],
    // prooph settings
    'prooph' => [
        'event_store' => [
            'default' => [
                'persistence_strategy' => 'Prooph\EventStore\PDO\PersistenceStrategy\PostgresSingleStreamStrategy',
            ]
        ],
        'service_bus' => [
            'command_bus' => [
                'plugins' => [
                    \Prooph\EventStoreBusBridge\TransactionManager::class,
                ],
            ],
        ],
    ],
];
